.top-article {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 0rem;

  @media (min-width: 71em) {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-column: 1/3;
  }

  .top-article__image {
    @media (min-width: 71em) {
      grid-template-columns: 1fr 1fr;
      grid-column: 1 / 3;
      grid-row: 1 / 3;
    }
  }
  .top-article__heading {
    font-family: "Inter", sans-serif;
    line-height: 1;
    font-size: 4rem;
    font-weight: 900;
    @media (min-width: 71em) {
      font-size: 5.4rem;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      grid-row: 3 / 5;
      grid-column: 1 / 2;
      margin-bottom: 0;
      letter-spacing: 1.25px;
    }
  }

  .top-article__text {
    margin-top: -1.2rem;
    font-size: 1.5rem;
    line-height: 1.7;
    @media (min-width: 71em) {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      grid-row: 3 /4;
      grid-column: 2/3;
      margin-inline: 1.2rem;
      margin-top: 1.2rem;
      line-height: 1.6;
    }
  }

  .top-article__button {
    color: white;
    background-color: var(--soft-red);
    width: 18.5rem;
    border: none;
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: 3.5px;
    padding-block: 1.6rem;
    margin-top: 2.5rem;
    @media (min-width: 71em) {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      grid-row: 4/5;
      grid-column: 2/3;
      margin-inline: 1.2rem;
      height: 5rem;
      margin-top: 3rem;
    }
  }
  .top-article__button:hover {
    background-color: var(--very-dark-blue);
    cursor: pointer;
  }
}
